main {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5%;
  font-family: arial;
}
@media only screen and (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }
}

.result-container, .input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buttons__translate {
  margin: 20px;
}
